: title=Ability Selection; author=Staff; linkcolor=black; doublespaced=False; autobreak=False; tags=ability-selection

"    Ability Selection"
""
"This book will let you choose your %{character class(/:page class)}%, %{equipment(/:page equipment)}%, and %{spells(/:page spells)}%."
""
"If you need to find out what these mean, read the %{RealmsCraft Omnibus(/function rk:quest/gen_omnibus)}% for details."
""
"Click here to see your current build." /function rk:abilities/show_build

: pagebreak

$class "    Class"
""
"I want to be a..."
"  Fighter" /function rk:abilities/be_fighter
"  Skirmisher" /function rk:abilities/be_skirmisher
"  Spellcaster" /function rk:abilities/be_caster

: pagebreak

$equipment "    Equipment"
""
"I want to have a(n)..."
"  Sword" /function rk:abilities/choose_sword
"  Axe"  /function rk:abilities/choose_axe
"  Shield Only" /function rk:abilities/choose_shield

: pagebreak

$spells "      Spells"
""
"Skirmishers get a Level One choice. Spellcasters get a Level Two choice OR two Level One choices. (Don't click a One if you're a spellcaster and want Level Two of that Path!)"
""
"Pick spells on next page."
: pagebreak
"I want to learn..."
""
"  Support %{One(/function rk:abilities/choose_support)}% | %{Two(/function rk:abilities/choose_support2)}%"
""
"  Mage %{One(/function rk:abilities/choose_mage)}% | %{Two(/function rk:abilities/choose_mage2)}%"
""
"  Seer %{One(/function rk:abilities/choose_seer)}% | %{Two(/function rk:abilities/choose_seer2)}%"
""
"Clear Spell Choices" /function rk:abilities/clear_spells
""
"Intervention options on next page..."
: pagebreak

"If you have Level Two of a Path, you may replace one of those spells with Intervention."

Replace:
"%{Cry of Life(/function rk:abilities/cry_for_intervention)}%  %{Seed of Life(/function rk:abilities/seed_for_intervention)}%"
""
"%{Lightning Bolt(/function rk:abilities/bolt_for_intervention)}%  %{Regeneration(/function rk:abilities/regen_for_intervention)}%"
""
"%{Divine Aids(/function rk:abilities/divineaid_for_intervention)}%  %{Vision(/function rk:abilities/vision_for_intervention)}%"
