: title=Ability Selection; author=Staff; linkcolor=black; doublespaced=False; autobreak=False; tags=ability-selection

"    Ability Selection"
""
"This book will let you choose your %{character class(/:page class)}%, %{equipment(/:page equipment)}%, and %{spells(/:page spells)}%."
""
"If you need to find out what these mean, read the %{RealmsCraft Omnibus(/function rk:quest/gen_omnibus)}% for details."
""
"Click here to see your current build." /showBuild

: pagebreak

$class "    Class"
""
"I want to be a..."
"  Fighter" /function beFighter
"  Skirmisher" /function beSkirmisher
"  Spellcaster" /function beSpellcaster

: pagebreak

$equipment "    Equipment"
""
"I want to have a(n)..."
"  Sword" /function chooseSword
"  Axe"  /function chooseAxe
"  Shield Only" /function chooseShield

: pagebreak

$spells "      Spells"
""
"Skirmishers get a Level One choice. Spellcasters get a Level Two choice OR two Level One choices. (Don't click a One if you're a spellcaster and want Level Two of that Path!)"
""
"Pick spells on next page."
: pagebreak
"I want to learn..."
""
"  Support %{One(/chooseSupport)}% | %{Two(/chooseSupport2)}%"
""
"  Mage %{One(/chooseMage)}% | %{Two(/chooseMage2)}%"
""
"  Seer %{One(/chooseSeer)}% | %{Two(/chooseSeer2)}%"
""
"Clear Spell Choices" /clearSpells
