: title=Notes on Infiltration
[u]Notes on the Infiltration of the Magazine[/u]

The magazine was guarded with an incredibly complex locking mechanism, with eight colored pads needing to be pressed in a very particular sequence. In the course of observing this strange ritual of
[p]
steps and turns, I realized that it would be necessary to record what I saw, rather than trust my own memory. 

There were four guards who had to perform this veritable dance. I will name them simply A, B, C, and D. As mentioned above, there were eight
[p]
colored tiles. In order from the one closest to the magazine door and going clockwise, the tiles were white, green, blue, yellow, red, black, purple, and orange. They stayed on the outside of the circle, always facing inwards. I have tried to recount the steps to the best of my knowledge. I
[p]
recommend reading carefully and not moving hastily. I don't know what would happen if you make a misstep; hopefully nothing much?

1. A, B, and C stood behind yellow, blue, and green respectively.
2. B stepped onto the plate.
[p]
3. While still on the plate, A and C stepped onto their plates while D stepped on white then black then off the plates.
4. B stepped off the plate.
5. A and C each moved one plate away from B.
6. Everyone stepped off.
[p]
7. When everyone was off, C stepped three to the right but did not move onto the plate. D was not looking and was almost bumped into, but moved clockwise to the space two past C.
8. A and B argued over who would step on orange.
[p]
9. Sorry, in step 3, D stepped on red first, not white.
10. B capitulated and stood aside while A, C, and D stood on their plates.
11. They all stepped off.
[p]
12. There was a bit of a disagreement around the next step. They all left their spots to deliberate. The only thing they were sure of was that green was not part of the next sequence of steps.
13. Each guard stepped on an alternating plate.
[p]
14. Starting with the plate that was stepped on in the previous sequence, each guard stepped off in clockwise order. Thankfully for me, they were arranged in order A-D.
15. B and D moved one space counterclockwise, stepped on the plates, then stepped off.
[p]
16. Wait...something's not right. I think A and B argued over purple, not orange.
17. They all moved one clockwise.
[p]
18. Starting with the plate C was at, each plate was stepped on according to a pattern. Once C stepped on their plate, A stepped on the direct opposite one. B went directly to C's right and stepped on, then D stepped on the plate opposite B.
[p]
Then C and A did the same as B and D had just done to them; this repeated until all plates had been pressed.
