: title=On the Lingustics...; author=H. Malakoit, M. Antillis, P. Beshwani
[u]On the Linguistics of Early "Picto" Gidan and the Newly Discovered Gidan B
[/u]

H. Malakoit, M. Antillis, P. Beshwani

[b]Introduction[/b]
It is well known in local regions that Early Gidan, known colloquially as Picto,
[p]
remains a cultural fixture in many communities. Most schools still teach this primitive, glyph-based language and it is often employed in artistic design, weaving, and other media that wish to hearken back to the roots of a previously high agrarian society.
[p]
Recently, however, a series of inscriptions were discovered which introduce a new language, one that dates to a period of time after the southern merchant roads had established trade routes but before the precursors to modern cities and towns were built. This dialect,
[p]
which seems to have thematic correlations with both Picto and Modern Gidan, appears to reflect traits of another culture. This paper documents what is known so far of what has been called "Gidan B" and hypothesizes whence this language may have come and what function it served.
[p]
[b]Phonology of Gidan B[/b]
Gidan B comprises an alphasyllabic character structure of a very stringent form (see Appendix A for examples). Ten consonant sounds (G, K, B, BR, P, ZH, TCH, KY, S, and SH) form the base of each abugida, and five vowels (AH, EH, UH, OI, EU) act as
[p]
diacritics. Together, they form a string of syllables that are read left to right, just like Modern Gidan and Picto. (A note of interest is that there is a single exception to this rule: each vowel diacritic also correlates to a number from 1-5, which is denoted by writing that symbol
[p]
with no associated consonant base). 

[b]Morphosyntactic Differences Between Picto and Gidan B[/b]
In attempting to date the chronological appearance of Gidan B, two major characteristics stood out. The first is the aforementioned
[p]
phonology; there was a clear progression from pictographic to alphasyllabic to alphabetical, with features of both the preceding and successive languages. The second is a very obvious change in grammar between Picto and Gidan B, which continued to widen as it evolved later to
[p]
Modern Gidan.

Picto is a pictographic language, in which an entire word or concept is contained within a single glyph. Because of this, Picto does not organically contain verbs, prepositions, or most adjectives. Characters are placed relative to
[p]
each other in order to form a glyph; for example, "The boy climbs the tree" would be written out with the character for boy below the character for tree, then beside it, then above it. The entire series would be a single glyph representing the action being described. 
[p]
In Gidan B, however, we start to see this concept fade away. While some syllables or syllable pairings do tend to represent entire concepts, it is much closer to how Modern Gidan has prefixes and suffixes with particular meanings. Additionally, the introduction of abugidas removed the
[p]
ambiguity from communication. A criticism of Picto has always been that there are multiple ways to express a sentence, so ten different scribes could write the sentence with ten different glyphs. While certainly artistic and impressive, the idea of "language as painting"
[p]
that Picto has long been described as was clearly being set aside at some point in favor of a more standard and efficient written language. 

[i]<THE REST OF THIS BOOK HAS BEEN TORN OUT>[/i]
