: title=Hello, world; author=Eric
      [u]Hello, world[/u]

This is a whole [i]long[/i] book.

Some of the lines [u]are separated,
Others are [b]cl[/u]ose[/b] together.
[pb]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque nisi non eros lacinia mollis. Phasellus nec libero neque. Nam ut ante eu leo laoreet varius. Vestibulum eu sagittis felis, quis varius lorem. Vestibulum efficitur odio ac nisl venenatis lacinia. Vestibulum vestibulum
[pb]
felis id eros egestas pharetra. Morbi quis vestibulum quam. Cras nec mattis risus, a pellentesque metus. Donec et diam porta, vestibulum dolor sit amet, rhoncus turpis. Nunc orci libero, sagittis eget ultricies eu, finibus nec justo. Praesent fermentum ligula eget tempus elementum. Aenean
[pb]
congue ipsum ut lectus faucibus, eu vestibulum tellus venenatis. Nulla diam mi, rhoncus sed pretium in, eleifend eu eros. Proin eleifend arcu mi, in blandit augue viverra non. Aenean vel euismod magna. Nunc id dictum nunc, ut iaculis ligula.
